div.logomator-base {
  padding-bottom: 80px;

    div.selection {
      height: 100%;
      width: 100%;
      background: $lightGrey;

      div.row {
        max-width: 960px;
        margin: auto;

        div.logo {
          position: relative;
          height: 226px;
          width: 300px;
          margin: auto;
          
          img {
            position: absolute;
            top: 100px;
            right: 0;
            left: 0;
            margin: auto;
          }
        }

        &.no-padding {
          padding-bottom: 0;
        }
      }
    }
  }

div.selection-progress {
  height: 80px;
  width: 100%;
  box-shadow: $logoSelectionBoxShadow;
  position: fixed;
  bottom: 0;
  background: white;

  div.container-fluid {
    padding: 0 55px;

    div.left {
      margin-top: 35px;
      display: inline-block;

      div.progress-bar {
        position: relative;
        display: inline-block;
        height: 10px;
        width: 300px;
        background: $progress-bar-bg;
        border-radius: 10px;
        
        .progress-bar-fill {
          position: absolute;
          height: 10px;
          background: $orange;
          border-radius: 10px;
        }
      }

      p.progress-percentage {
        display: inline-block;
        margin: 0 0 0 30px;
        font-family: "Proxima Nova", sans-serif;
      }
    }

    div.right {
      display: inline-block;
      float: right;
      margin-top: 15px;

      button.logomator-next-step {
       @include logomator-button($orange);

        &.disabled {
          opacity: .2;
        }
      }
    }
  }
}