{
  "name": "logomator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "history": "^4.6.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-redux": "^5.0.3",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.81.0",
    "the-noun-project": "^2.0.1"
  },
  "devDependencies": {
    "node-sass": "^4.5.2",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/assets/sass/app.scss public/css/bundle.css --watch --recursive",
    "start": "react-scripts start",
    "start-js": "react-scripts start",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
